# api-test

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/autotest/lib/spec/: BaseSpecification.groovy
src/test/groovy/autotest/sample/spec/: SampleAPISpec.groovy
